
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NUMBER GUESS</title>
</head>
<body>
    <div class="container">
    <center><h1>Number Guess Application</h1></center>
    <center><h3 style="color: blue;">Rule:</h3></center>
<center><h2>Select a number between 1 to 100 and Guess it</h2></center>
<center><label>Guess a number: </label>
    <input type="text" id="n1"></center><br>
    <div id="result"></div>
<center><input type="submit" value="Check" id="check" onclick="check()">
    <input type="submit" value="Reset" id="reset" onclick="reset()"></a></center>
   
</div>
    <script src="design.js"></script>
</body>
</html>